@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Noto Sans", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.nacos{
    width: 50px;
    height: 50px;
}

.nacosunidel{
    font-weight: 800;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-container {
    display: flex;
    flex-direction: column;
}

.top-image {
    background: #010124;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: start;
    padding-left: 20px;
    align-items: center;
}

.top-image h2 {
    color: white;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 10px;
}

.we-are-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.we-are-section p {
    font-size: 17px;
    word-spacing: 2px;
    line-height: 30px;
}

.departments-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
}

.departments-section h1 {
    text-align: center;
}

.departments-nav {
    width: 100%;
    padding: 30px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    margin-top: 40px;
}

.dept-nav-buttons {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(197, 193, 193, 0.68);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 15px solid rgba(186, 178, 178, 0.68);;
}

.dept-nav-buttons.active{
    background-color: #010124;
}


.dept-nav-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.dept-nav-holder p {
    color: rgba(0, 0, 0, 0.656);
}

.depts-heading {
    margin-top: 50px;
    font-size: 1.7rem;
    color: rgb(128, 128, 128);
}


.dept-text-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dept-image-sec {
    width: 50%;
    height: 400px;
    border: 1px solid black;
}

.dept-title {
    font-size: 3.5rem;
    font-weight: 500;
}


.vision-and-mission {
    display: flex;
    width: 100%;
    margin-top: 3rem;
}

.vision-and-mission h3 {
    font-size: 2.5rem;
}

.VM-statements {
    text-align: center;
    padding: 0 10px;
}

.VM-statements p {
    font-size: 1.7rem;
}
.dept-info {
    font-size: 25px;
}

 .dept-text-area {
     width: 100%;
     text-align: center;
 }


/* STYLES FOR THE EVENTS PAGE STARTS HERE */
.events-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.events-img{
    width: 30%;    
}
.events-holder{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
    background: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}
.upcoming-events-btn{
    width: fit-content;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 20px;
    color: white;
    background: #010124;
    border: 1px solid white;
}
.no-events-txt{
    font-size: 20px;
    color: white;
}
.more-info{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
}

@media (max-width: 768px) {
    .events-img{
        width: 80%;
        margin-top: 20px;    
    }
    .page-info{
        text-align: center;
    }
}

/* STYLES FOR THE EVENTS PAGE ENDS HERE */

/* STYLES FOR THE BLOG PAGE START BELOW HERE */

.blog-container{
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../assets/image/blog-bg.jpg");
    background-size: cover;
    background-position: center;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-intro{
    color: #15155f;
    font-weight: bolder;
    font-size: 20px;
    /* -webkit-text-stroke: 0.5px rgb(132, 142, 177); */
    background-color: white;
    padding: 0 8px;
}
.blog-header{
    color: white;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
    padding: 10px;
}
.blog-header span{
    font-size: 30px;
}
.blog-det{
    color: white;
    text-align: center;
    width: 70%;
}
.blog-input-tab{
    display: flex;
    height: 35px;
    background: white;
    width: min-content;
    /* border-radius: 20px 0px 0px 20px; */
    border: 1px solid white;
}
.blog-input-tab input{
    outline: none;
    border: none;
    padding: 0 10px;
    font-size: 14px;
}
.blog-input-tab button{
    height: 100%;
    background: #010124;
    color: white;
    outline: none;
    border: none;
    font-size: 14px;
    padding: 2px 12px;
    border-radius: 0px 0px 0px 20px;
    border: 2px solid white;
}
@media (max-width: 768px) {
    .blog-header{
        font-size: 2rem;
    }
}
/* STYLES FOR THE BLOG PAGE ENDS ABOVE HERE */


@media (max-width: 768px) {
    .dept-nav-buttons{
        width: 60px !important;height: 60px !important;    }

    .we-are-section {
        text-align: center;
    }

    .departments-section h1 {
        font-size: 2rem;
    }

    .departments-nav {
        padding: 0;
        margin-top: 0px;
        justify-content: space-between;
    }

    .dept-nav-buttons {
        width: 30px;
        height: 30px;
    }

    .inner-circle {
        width: 17px;
        height: 17px;
    }

    .dept-nav-holder {
        justify-content: center;
        width: 100%;
    }

    .dept-nav-holder p {
        font-size: 13px;
        margin-top: 7px;
    }

    .dynamic-dept {
        flex-direction: column-reverse;
    }

   

    .dept-title {
        font-size: 2rem;
        margin: 10px 0px -20px 0px;
    }

    .dept-info {
        font-size: 18px;
    }

    .dept-image-sec {
        width: 100%;
        height: 200px;
    }

    .vision-and-mission {
        flex-direction: column;
        gap: 30px;
    }

    .VM-statements h3 {
        font-size: 1.7rem;
        margin-bottom: 10px;
    }

    .vision-and-mission p {
        font-size: 1.2rem;
    }
}


.outline-none{
    outline: none !important;
    box-shadow: none !important;
}

.w-md-25{
    width: 25% !important;
}

.unidel{
    width: 140px;
    height: 40px;
}

.brand{
    width: 224px;
    height: 143px;
    border-radius: 30px;
}
.contact li a{
    color: #fff;
    text-decoration: none;
}

.con{
    font-weight: 900;
    font-size: 15px;
    letter-spacing: 15px;
}
.contact li a:hover{
    color: #000;
}
.quickL li{
    font-size: 18px;
    letter-spacing: 12px;

}

.quickL{
    border-bottom: 2px  solid #fff;
    padding-right: 10px;
}

.links li a{
    text-decoration: none;
    color: #fff5f5;
}

.links li a:hover{
    color: #015401;
}

.footer{
    background-color: #010124;
    /* background-color: #4582ff; */
}

.read{
    color: #4582ff;
    letter-spacing: 10px;
}

.read:hover{
    border-bottom: 1px solid #010124;
}

.me-md-8{
    margin-right: 1.4rem;
}

.executives{
    background-color: #e2e2e2;
}

.pres{
    width: 250px;
    height: 300px;
}

.presd{
    font-size: 25px !important; 
    text-align: center;
}

.executives .exe {
    font-weight: 900;
    font-size: 40px;
}

.executivess .exe {
    font-weight: 900;
    font-size: 40px;
}

.footer{
    padding-right: 25px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.mainbrd{
    padding: 20px;
}

.socials a{
    text-decoration: none;
    color: #010124;
}

.agb{
    font-size: 14px;    
}

.hr{
    width: 100%;
    background-color: #fff;
    height: 2px;
}

.uni{
    font-weight: 600;
    letter-spacing: 20px;
}

.w-50{
    width: 50%;
}

.w-500{
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.imgplaceholder{
    width: 100%;
}

.code{
    width: 300px;
    height: 500px;
}

.computing .wedo p{
    font-size: 25px;
}

.computing .stud{
    font-size: 30px;
    font-weight: 400;
}

.seminars{
    background: url('../assets//image/co-workspace_1.webp');
    background-repeat: no-repeat;
    height: 360px;
    background-position: center;
    position: relative;
    z-index: 1;
}

.seminars::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black; /* Background color */
    opacity: 0.5;            /* 50% opacity */
    z-index: -1;             /* Keep it behind the content */
}

.virtual{
    font-size: 24px;
}

.elementor-size-default{
    font-size: 30px;
}

.coming{
    font-size: 15px;
}

.scholarships{
    background: url('../assets/image/gradd.webp');
    background-repeat: no-repeat;
    height: 360px;
    background-position: center;
}

@media screen and (max-width:600px) {

    .w-md-25{
        width: 50% !important;
    }
    
    .computing .wedo p{
        font-size: 20px;
    }
    .stud{
        font-size: 20px !important;
    }
    .virtual{
        font-size: 20px;
    }
    .elementor-size-default{
        font-size: 20px;
    }
    .rows{
        padding: 0 !important;
    }
    .w-500{
        width: 100%;
    }
    .mainbrd{
        padding: 0;
    }
    .brd{
        width: 100% !important;
    }
    .exe{
        font-size: 30px !important;
        line-height: 4rem;
    }
}

/* Styles for the help page starts below here */
    .help-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .help-message{
        font-family: monospace;
    }
    .dark-blue-btn{
        background: #010124;
        color: white;
    }
    .dark-blue-btn:hover{
        border: 2px solid #010124;
        color: #010124;
    }
    .help-container textarea{
        height: 100px;
    }

/* Styles for the help page ends above here */